#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Circle.h
Point.h
../include/Point.h
stdio.h
../include/stdio.h

../include/Container.h
Figure.h
../include/Figure.h

../include/Enums.h

../include/Figure.h
Enums.h
../include/Enums.h
Circle.h
../include/Circle.h
Rectangle.h
../include/Rectangle.h
Triangle.h
../include/Triangle.h
pthread.h
../include/pthread.h

../include/Point.h

../include/Rectangle.h
Point.h
../include/Point.h
stdio.h
../include/stdio.h

../include/Triangle.h
Point.h
../include/Point.h
stdio.h
../include/stdio.h

/mnt/c/Users/egorl/projects_and_another_trash/abc1/src/Container.cpp
Container.h
/mnt/c/Users/egorl/projects_and_another_trash/abc1/src/Container.h
stdlib.h
/mnt/c/Users/egorl/projects_and_another_trash/abc1/src/stdlib.h
time.h
/mnt/c/Users/egorl/projects_and_another_trash/abc1/src/time.h

